NODE_ENV=development
LOG_LEVEL=debug
API_PORT=8000

DB_HOST=db.kgwtwlokmuqqpcxbojhy.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=e4dMP5247ovw

ACCESS_TOKEN_SECRET=jdh8Rosb6EvLbpLKmqFu
X_TOKEN_SECRET=3mxgLXr7uAgvPH8Xomc6